VST_ToolDigitizingFsNotes/Views/HomeView.xaml

<UserControl x:Class="VST_ToolDigitizingFsNotes.AppMain.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VST_ToolDigitizingFsNotes.AppMain.Views"
             xmlns:vm="clr-namespace:VST_ToolDigitizingFsNotes.AppMain.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Background="WhiteSmoke"
             d:DesignHeight="720" d:DesignWidth="1280"  d:DataContext="{d:DesignInstance Type=vm:HomeViewModel }">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                    <Button Content="Import File" Margin="5" VerticalAlignment="Top" Width="80" Command="{Binding SelectFilesCommand}"/>
                    <Button Content="Test" Margin="5" VerticalAlignment="Top" Width="80" Command="{Binding TestCommand}"/>
                    <Button Content="Load workspace" Margin="5" VerticalAlignment="Top" Width="100" Command="{Binding LoadWorkspaceCommand}"/>
                </StackPanel>
                <GroupBox Header="Danh sách file import" Grid.Row="1" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="5 0 0 0" Orientation="Horizontal">
                            <Label Content="+ Số lượng file: ">
                            </Label>
                            <Label Content="{Binding WorkspaceViewModel.FileImportFsNoteModels.Count}"></Label>
                            <Button Content="Chạy số hóa" VerticalAlignment="Center" Margin="15 0" Width="90" Cursor="Hand" IsEnabled="{Binding IsNoBlock}" Command="{Binding WorkspaceViewModel.StartCommand}"/>
                            <Label Content="{Binding WorkspaceViewModel.Name}"></Label>
                        </StackPanel>
                        <DataGrid x:Name="dgDataImport" ItemsSource="{Binding WorkspaceViewModel.FileImportFsNoteModels}" SelectedItem="{Binding WorkspaceViewModel.SelectedFileImport}"
                                  Grid.Row="1" AutoGenerateColumns="False" 
                                  IsReadOnly="True" SelectionMode="Single" 
                                  CanUserSortColumns="False"
                                  Margin="0 5 0 0" IsEnabled="{Binding IsNoBlock}">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tên file" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="File Lỗi" Binding="{Binding ErrorMessage}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Sheet lỗi" Binding="{Binding WarningMessage}"></DataGridTextColumn>
                            </DataGrid.Columns>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding WorkspaceViewModel.SelectFileImportCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGrid>
                    </Grid>
                </GroupBox>

            </Grid>
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="{Binding WorkspaceViewModel.SelectedFileImport.Name}" FontWeight="Bold" FontSize="12" Margin="5"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label>Chọn TM:</Label>
                        <ComboBox Width="140" Margin="5" ItemsSource="{Binding WorkspaceViewModel.Sheets}" SelectedItem="{Binding WorkspaceViewModel.SelectedSheetName}">
                        </ComboBox>
                        <TextBlock Text="{Binding WorkspaceViewModel.SelectedSheetInfomation}" FontSize="12"/>
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            
                        </StackPanel>
                        <DataGrid Grid.Row="1" ItemsSource="{Binding WorkspaceViewModel.DataSelected}" 
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True" SelectionMode="Single"
                                  VirtualizingStackPanel.IsVirtualizing="True"
                                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                                  EnableRowVirtualization="True"
                                  EnableColumnVirtualization="True">            
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Tên chỉ tiêu" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Giá trị" Binding="{Binding TotalValue}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
                <!--<GroupBox Header="File được chọn" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Text="{Binding WorkspaceViewModel.SelectedFileImport.Name}" FontWeight="Bold" FontSize="12" Margin="5" Height="16px"/>
                        </StackPanel>
                       
                    </Grid>
                </GroupBox>-->
            </Grid>
        </Grid>
        <StatusBar Grid.Row="1" Height="30" VerticalAlignment="Center">
            <StatusBarItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Đang xử lý:" Margin="3" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <ProgressBar Grid.Column="1" x:Name="ProgressBar" Margin="5 0" Width="333" Height="16" IsIndeterminate="{Binding IsLoading}" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                    </ProgressBar>
                    <TextBlock Grid.Column="2" Text="{Binding Status}" Margin="3" Foreground="Blue"/>
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
