VST_ToolDigitizingFsNotes/Views/HomeView.xaml

<UserControl x:Class="VST_ToolDigitizingFsNotes.AppMain.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VST_ToolDigitizingFsNotes.AppMain.Views"
             xmlns:vm="clr-namespace:VST_ToolDigitizingFsNotes.AppMain.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Background="WhiteSmoke"
             d:DesignHeight="720" d:DesignWidth="1280"  d:DataContext="{d:DesignInstance Type=vm:HomeViewModel }">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                    <Button Content="Import File" Margin="5" VerticalAlignment="Top" Width="80" Command="{Binding SelectFilesCommand}"/>
                    <Button Content="Test" Margin="5" VerticalAlignment="Top" Width="80" Command="{Binding TestCommand}"/>
                    <Button Content="Load workspace" Margin="5" VerticalAlignment="Top" Width="100" Command="{Binding LoadWorkspaceCommand}"/>
                </StackPanel>
                <GroupBox Header="Danh sách file import" Grid.Row="1" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="5 0 0 0" Orientation="Horizontal">
                            <Label Content="+ Số lượng file: ">
                            </Label>
                            <Label Content="{Binding WorkspaceViewModel.FileImportFsNoteModels.Count}"></Label>
                            <Button Content="Chạy số hóa" VerticalAlignment="Center" Margin="15 0" Width="90" Cursor="Hand" IsEnabled="{Binding IsNoBlock}"/>
                            <Label Content="{Binding WorkspaceViewModel.Name}"></Label>
                        </StackPanel>
                        <DataGrid x:Name="dgDataImport" ItemsSource="{Binding WorkspaceViewModel.FileImportFsNoteModels}" SelectedItem="{Binding WorkspaceViewModel.SelectedFileImport}" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="0 5 0 0" IsEnabled="{Binding IsNoBlock}">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tên file" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Lỗi" Binding="{Binding ErrorMessage}"></DataGridTextColumn>
                            </DataGrid.Columns>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding WorkspaceViewModel.SelectFileImportCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGrid>
                    </Grid>
                </GroupBox>

            </Grid>
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <GroupBox Header="File được chọn" Margin="5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel>
                            <TextBlock Text="{Binding WorkspaceViewModel.SelectedFileImport.Name}" FontWeight="Bold" FontSize="12" Margin="5"/>
                        </StackPanel>
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Label>Chọn TM:</Label>
                                <ComboBox Width="64" Margin="5"/>
                            </StackPanel>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"></StackPanel>
                                <DataGrid Grid.Row="1">

                                </DataGrid>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="1" Height="30" VerticalAlignment="Center">
            <StatusBarItem>
                <TextBlock Text="Đang xử lý:" Margin="3" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar x:Name="ProgressBar" Width="400" Height="16" IsIndeterminate="{Binding IsLoading}" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Status}" Margin="3" Foreground="Blue"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
